aioredis==1.3.1
amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.1
astmonkey==0.3.6
async-timeout==4.0.0
asyncio==3.4.3
atomicwrites==1.4.0
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
bs4==0.0.1
celery==5.0.5
certifi==2021.10.8
cffi==1.15.0
channels==3.0.3
channels-redis==3.2.0
charset-normalizer==2.0.7
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
cryptography==35.0.0
cssselect==1.1.0
daphne==3.0.2
distlib==0.3.2
dj-database-url==0.5.0
Django==3.1.7
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-crispy-forms==1.11.2
django-heroku==0.3.1
django-timezone-field==4.2.1
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.0.12
gunicorn==20.1.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.8.1
incremental==21.3.0
iniconfig==1.1.1
jieba3k==0.35.1
Jinja2==3.0.1
joblib==1.1.0
kombu==5.2.0
lxml==4.6.3
MarkupSafe==2.0.1
msgpack==1.0.2
MutPy==0.6.1
mysqlclient==2.0.3
newspaper3k==0.2.8
nltk==3.6.6
numpy==1.21.3
oauthlib==3.1.1
packaging==21.0
pandas==1.3.4
parse==1.19.0
Pillow==8.4.0
platformdirs==2.2.0
pluggy==0.13.1
prompt-toolkit==3.0.21
psycopg2==2.9.1
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pyee==8.2.2
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyppeteer==0.2.6
pyquery==1.4.3
pytest==6.2.4
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
razorpay==1.2.0
redis==3.5.3
regex==2021.11.10
requests==2.26.0
requests-file==1.5.1
requests-html==0.10.0
requests-oauthlib==1.3.0
service-identity==21.1.0
sgmllib3k==1.0.0
simplejson==3.17.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
tinysegmenter==0.3
tldextract==3.1.2
toml==0.10.2
tqdm==4.62.3
tweepy==4.4.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing-extensions==3.10.0.2
urllib3==1.26.7
vine==5.0.0
virtualenv==20.7.2
w3lib==1.22.0
wcwidth==0.2.5
websockets==9.1
whitenoise==5.3.0
yahoo-fin==0.8.9.1
zipp==3.6.0
zope.interface==5.4.0
