<!doctype html>
<html lang="en">
{% load static %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home-bg {
            height: 100%;
            width: 100%;
        }

        .spaced-cols {
            padding: 10px 55px;
        }

        .features img {
            width: 16rem;
            height: 13rem;
        }

        .brand-card {
            box-shadow: 1px 1px 6px rgb(136, 135, 135);
            border-radius: 10px;
            padding: 30px;
            transition: all .2s linear;
            position: relative;
        }

        .card-body {
            z-index: 2;
        }

        /* .card img{
            height: 13rem;
        } */

        .brand-card:hover {
            cursor: pointer;
            box-shadow: 3px 3px 15px rgb(136, 135, 135);
            transform: scale(1.06);
        }

        /* .card-title {
            text-align: center;
        } */

        /* .card-text {
            text-align: center;
        } */

        .my-form {
            color: #305896;
        }

        .form-group {
            margin-top: 15px;
        }

        .my-form .btn-default {
            background-color: #305896;
            color: #fff;
            border-radius: 0;
        }

        .my-form .btn-default:hover {
            background-color: #4498C6;
            color: #fff;
        }

        .my-form .form-control {
            border-radius: 0;
        }
    </style>

    <title> {% block title %} {% endblock %} </title>
</head>

<script src='https://cdn.plot.ly/plotly-2.6.3.min.js'></script>


<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong">
        <div class="container-fluid">
            <img src="/static/logo.png" alt="TradeXa" width="80" />
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar"
                aria-label="Toggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mob-navbar">
                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <!--<li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Our Services</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/stockpicker">Stock Updates</a></li>
                            {% if user.is_authenticated %}
                            {% if not request.session.loggeduser %}
                            <li><a class="dropdown-item disabled" href="#">Stock Prediction</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="/prediction">Stock Prediction</a></li>
                            {% endif %}
                            {% endif %}
                            <li><a class="dropdown-item" href="/stock-news">Stock Blogs</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="/tips">Tips & Tricks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact</a>
                    </li>
                </ul>
                {% if user.is_authenticated %}
                <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{user.username}}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="/userprofile">Edit Profile</a></li>
                        <li><a class="dropdown-item" href="/changepassword">Update Password</a></li>
                    </ul>
                </div>
                <a href="{% url 'Base:logout' %}"><button class="btn btn-light mx-2">Logout</button></a>
                {% else %}
                <a href="login"><button class="btn btn-light" type="submit">Sign in</button></a>
                <a href="register"><button class="btn btn-light mx-2" type="submit">Sign Up</button></a>

                {% endif %}
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock %}








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    {% if user.is_authenticated %}
    <script>

        (function (d, m) {
            var kommunicateSettings =
                { "appId": "1e80758ab70fe01ebdfddc4f1c119a6b", "popupWidget": true, "automaticChatOpenOnNavigation": true };
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});

    </script>
    {% endif %}

</body>

</html>